########################################################################
#
# This file is part of Nannihilator.
#
# Copyright (C) 2012- by 
#     Christian Speckner <cnspeckn@googlemail.com>
#
# Nannihilator is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# Nannihilator is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

SUBDIRS = include

# Fix the include path for the autogenerated header
AM_CFLAGS = -I$(srcdir)/include

# Header destination
include_nannihilatordir = $(includedir)/nannihilator

# The library
lib_LTLIBRARIES = libnannihilator.la
libnannihilator_la_SOURCES = wrapper.c

# Condionally include the custom handler
if WITH_TRAP_HANDLER
libnannihilator_la_SOURCES += fpe_handler.c
endif

# Conditionally include our own backtrace code
if WITH_FANCY_TRACES
libnannihilator_la_SOURCES += backtrace-symbols.c
endif

# Conditionally compile the FORTRAN interface and install the module file.
# Our conditional setup messes up automake's dynamic linker choce, so we set the
# linker manually.
if WITH_FORTRAN_INTERFACE
nodist_libnannihilator_la_SOURCES = nannihilator.f90
libnannihilator_la_LINK = $(FCLINK)
nodist_include_nannihilator_HEADERS = nannihilator.$(MODEXT)
else
libnannihilator_la_LINK = $(LINK)
endif

# Extra dependencies for the FORTRAN part
nannihilator.$(MODEXT): nannihilator.lo

# Remove the compiler module
clean-local:
	-rm -f nannihilator.$(MODEXT)
